language: ruby
services: memcache
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.1.1
  - 2.2.6
  - 2.3.3
env:
  - "AS_VERSION=3.2.18"
  - "AS_VERSION=4.0.5"
  - "AS_VERSION=4.1.0"
  - "AS_VERSION=4.2.0"
  - "AS_VERSION=5.0.0"
matrix:
  allow_failures:
    - env: "AS_VERSION=4.1.0"
